<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bnj-RH-ExZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YTC-L6-hw6">
                                <rect key="frame" x="0.0" y="140" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="523228707.15403599">
                                    <!--2017-07-31 21:18:27 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BhN-K5-VHN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wKF-5D-Sfx">
                            <connections>
                                <action selector="buttonClicked:" destination="BYZ-38-t0r" id="T66-tM-3iE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="wKF-5D-Sfx" id="RtV-SP-xOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="Zum-WC-aAH">
            <objects>
                <viewController storyboardIdentifier="PopOver" id="ArP-Pt-yk5" customClass="PopOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZE-ux-pVV"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cn-HX-hLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4q-sU-2tg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ods-Dd-wR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ods-Dd-wR0" id="LAg-RC-I7c"/>
                        <segue destination="4rk-Tv-VLj" kind="show" identifier="one" id="dik-Mp-AGj"/>
                        <segue destination="sSg-N9-ey6" kind="show" identifier="A" id="fEa-RN-R5e"/>
                        <segue destination="KmA-Lh-VWi" kind="show" identifier="two" id="luT-Vp-cca"/>
                        <segue destination="f7s-hb-s3r" kind="show" identifier="B" id="bOx-Cr-DtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-UF-ePI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uuq-cT-Igj">
            <objects>
                <viewController id="hd8-Gn-Tow" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sre-6e-W6O"/>
                        <viewControllerLayoutGuide type="bottom" id="c8j-nm-oGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYb-a1-ook">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-gD-5nh">
                                <rect key="frame" x="16" y="68" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZ3-Ht-Z7C">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="j8T-T8-jr2">
                            <connections>
                                <segue destination="Bnj-RH-ExZ" kind="show" id="dp0-dv-a1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HU-8t-akT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183.1999999999998" y="-358.4707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzb-eR-j85">
            <objects>
                <viewController id="g8a-od-rFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rwo-DV-L5N"/>
                        <viewControllerLayoutGuide type="bottom" id="MST-s0-HZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7VP-jP-AzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-yO-7BE">
                                <rect key="frame" x="16" y="83" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5fS-6W-l2X">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="N3X-od-p6Y">
                            <connections>
                                <segue destination="Bnj-RH-ExZ" kind="show" id="fqj-ae-eJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ7-2A-bY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9063.2000000000007" y="-357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgq-86-eEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bnj-RH-ExZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ov-Zq-VK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeD-4V-6bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN0-hd-7My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vkd-2e-0uV">
            <objects>
                <viewController id="Sot-fy-s4w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="po5-Vm-ESY"/>
                        <viewControllerLayoutGuide type="bottom" id="OiN-g9-t0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1O-1F-cbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-hk-ynf">
                                <rect key="frame" x="16" y="73" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Lm-x6-ygt">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="5sn-8T-OHc">
                            <connections>
                                <segue destination="Bnj-RH-ExZ" kind="show" id="sda-di-Axk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s6-Ib-NUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183.1999999999998" y="784.85757121439292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qMw-Hd-Iq9">
            <objects>
                <viewController id="k5I-AT-8g3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EF-ww-FI9"/>
                        <viewControllerLayoutGuide type="bottom" id="3oX-g4-U7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uKa-VE-wlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-Ut-OUk">
                                <rect key="frame" x="16" y="60" width="343" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yag-gg-6ne">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="bTt-MQ-cne">
                            <connections>
                                <segue destination="Bnj-RH-ExZ" kind="show" id="iXE-YM-xCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4V-cC-kJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9063.2000000000007" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oib-7Z-mPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4rk-Tv-VLj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zek-O2-Ibd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd8-Gn-Tow" kind="relationship" relationship="rootViewController" id="c8z-Je-t8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEP-0h-r8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="-358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTd-5q-Zcx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KmA-Lh-VWi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lC1-4P-Vuc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8a-od-rFk" kind="relationship" relationship="rootViewController" id="oTX-fo-44M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPC-0C-pFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8124" y="-357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaI-47-O7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sSg-N9-ey6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOo-zf-Tad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sot-fy-s4w" kind="relationship" relationship="rootViewController" id="Oaq-zW-48e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh8-Iz-qdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNq-hy-cTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7s-hb-s3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJD-2f-RaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5I-AT-8g3" kind="relationship" relationship="rootViewController" id="aCk-Nb-GU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-R9-ou1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8124" y="784.85757121439292"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dp0-dv-a1X"/>
    </inferredMetricsTieBreakers>
</document>
